<!DOCTYPE html>
<html lang="en">
  <head>
    <title>portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/aed4b9b053.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#my-work">my-work</a></li>
      </ul>
    </nav>
    <header>
      <h1>Front-End Web Developer</h1>

      <img class="me" src="/images/me.jpg.jpg" alt="picture of me " />
      <h2 class="name">Daniel Adlington</h2>
    </header>
    <section id="about">
      <h2>
        <u
          ><b> <a href=""></a> About-me</b></u
        >
      </h2>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. In minus unde
        minima beatae iure obcaecati quo sint voluptatem sed debitis molestias
        voluptatibus natus quae, impedit laboriosam nam dolores voluptatum
        aperiam. Delectus temporibus molestiae quibusdam expedita nemo excepturi
        dolorem beatae, ut, harum eius officia. Officiis, accusantium. Minus id
        tempora cumque eum tempore ratione omnis suscipit nulla asperiores?
        Beatae ut sunt dolor. Delectus velit quasi ad, ipsum dolores officiis
        temporibus quia reprehenderit neque perferendis provident alias error
        ipsa et rerum, voluptatem fugit at exercitationem tenetur soluta, minima
        pariatur quo dolorem quae! Doloribus? Fugit, quia recusandae molestiae
        minus esse at! Facere sit vel, quas provident laudantium quis eaque
        porro odio cum deserunt nostrum illum hic. Eaque neque sunt eos at
        asperiores debitis repellendus? Assumenda eos illum veritatis ut nostrum
        optio nihil dolor provident, sit, rem natus voluptas eius quo aperiam?
        Et ex consequatur voluptatibus! Molestiae consequuntur fugit aliquam
        nobis molestias laudantium illum velit!
      </p>
    </section>
    <section id="my-work">
      <h2>
        <u><b>My-work</b></u>
      </h2>
    </section>

    <footer>
      <i class="fa-brands fa-instagram-square"></i>
      <i class="fa-brands fa-github"></i>
      <!--socials-->
    </footer>
  </body>
</html>
